1748248142803	Rename type 'CodificaCaratteri'
1748267513207	Delete element
1748271633736	Delete element
1748271664011	Delete element
1748371878920	Delete element
1748375284153	Rename compilation unit 'printDiamond.java'
1748616499843	Delete element
1748618489476	Rename compilation unit 'VEicolo.java'
1748618530553	Rename type 'Main'
1748625064910	Rename type 'Date'
1748626604049	Rename compilation unit 'Libbro.java'
1748690254074	Rename compilation unit 'Entity.java'
1748690716764	Delete element
1748693133567	Rename type 'Prenostazione'
