1750702056308	Delete element
1750702379154	Rename package 'it.promimpresa.anagrafica'
1750702410564	Rename package 'day_17.JDBC.controllo'
1750702471619	Rename package 'day_17.JDBC.modello'
1750702497944	Rename package 'day_17.JDBC.persistenza'
1750702683903	Rename package 'day_17.JDBC.persistenza.impl'
1750767038543	Move 'login.html' to 'jsp'
1750767060446	Delete element
1750767077695	Move 'login.jsp' to 'jsp'
1750767175105	Move 'login.jsp' to 'WebContent'
1750767418244	Rename resource 'pagina_che_vorrei_visitare.html'
1750771851501	Delete element
