1748935574629	Rename type 'Main'
1748936912544	Delete element
1748936916811	Delete element
1748936922803	Delete element
1748936934602	Delete element
1748937101324	Delete element
1748937106624	Delete element
1748941382635	Delete element
1748943808089	Rename type 'Archivio'
1748954189062	Rename package 'day_07bibbioteca'
1748954719609	Delete element
1748954737062	Delete element
1748955444419	Copy package
1748955453707	Delete element
1748955479561	Delete element
1748963704413	Delete element
1748965710502	Delete element
